{
  "name": "hexatorch-chrome-extension",
  "version": "1.0.0",
  "description": "hexatoch chrome extension",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --watch --progress --config webpack.prod.js"
  },
  "author": "",
  "devDependencies": {
    "@types/chrome": "^0.0.134",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "assert": "^2.0.0",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.2.4",
    "dotenv-webpack": "^7.1.0",
    "firebase": "^9.6.6",
    "html-webpack-plugin": "^4.5.2",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.3",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "url": "^0.11.0",
    "validator": "^13.7.0",
    "web3-eth-contract": "^1.7.3",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.7.3"
  }
}
